name: Add comment

# Run this workflow every time a new commit pushed to your repository
on: push

jobs:
  # Set the job key. The key is displayed as the job name
  # when a job name is not provided
  add-comment:
    # Name the Job
    name: Add a comment
    # Set the type of machine to run on
    runs-on: ubuntu-latest

    steps:
      # Checks out a copy of your repository on the ubuntu-latest machine
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      # post-push script (demo that adds a comment)
      - name: Post push script
        run: python post_push_script.py

      - run: git status
      - run: git config --global user.email "bot@invalid.com"
      - run: git config --global user.name "Push Bot"
      - run: git commit index.html -m 'Auto add comment'
      - run: git push
